# SUNTOWER_SELENIUM_PLAYWRIGHT

./: .gitignore  README.md  automation-test-selenium-plan.md
automation-test-playwright/: .env.example  (+9 more)
automation-test-selenium/: .env.example  .gitignore  README.md  mvnw  mvnw.cmd  pom.xml  testng.xml
automation-test-selenium/src/main/java/org/suntower/core/: AppConfig.java  BasePage.java  DriverManager.java  PageObjectFactory.java
automation-test-selenium/src/main/java/org/suntower/helpers/browser/: OptionalActionHelper.java
automation-test-selenium/src/main/java/org/suntower/helpers/text/: TextNormalizeHelper.java
automation-test-selenium/src/main/java/org/suntower/pages/admin/: AdminBuildingAdditionalInfoPage.java  AdminBuildingDetailPage.java  AdminBuildingFormPage.java  AdminBuildingListPage.java  AdminContractDetailPage.java  AdminContractFormPage.java  AdminContractListPage.java  AdminCustomerDetailPage.java  AdminCustomerFormPage.java  AdminCustomerListPage.java  AdminDashboardPage.java  AdminInvoiceDetailPage.java  AdminInvoiceFormPage.java  AdminInvoiceListPage.java  AdminPropertyRequestDetailPage.java  AdminPropertyRequestListPage.java  AdminReportPage.java  AdminSaleContractDetailPage.java  AdminSaleContractFormPage.java  AdminSaleContractListPage.java  AdminStaffDetailPage.java  AdminStaffFormPage.java  AdminStaffListPage.java
automation-test-selenium/src/main/java/org/suntower/pages/auth/: ForgotPasswordPage.java  LoginPage.java  RegisterCompletePage.java  RegisterPage.java  RegisterVerifyPage.java  ResetPasswordPage.java
automation-test-selenium/src/main/java/org/suntower/pages/components/: BootstrapModalComponent.java  SweetAlertComponent.java  TableComponent.java
automation-test-selenium/src/main/java/org/suntower/pages/core/: AdminShellPage.java  CrudDetailPage.java  CrudFormPage.java  CrudListPage.java  CustomerShellPage.java  NavigationPage.java  StaffShellPage.java
automation-test-selenium/src/main/java/org/suntower/pages/customer/: CustomerBuildingListPage.java  CustomerContractListPage.java  CustomerHomePage.java  CustomerInvoicePage.java  CustomerPaymentQrPage.java  CustomerPropertyRequestListPage.java  CustomerServicePage.java  CustomerTransactionHistoryPage.java
automation-test-selenium/src/main/java/org/suntower/pages/profile/: StaffProfilePage.java
automation-test-selenium/src/main/java/org/suntower/pages/publicsite/: PublicLandingPage.java
automation-test-selenium/src/main/java/org/suntower/pages/staff/: StaffBuildingListPage.java  StaffContractListPage.java  StaffCustomerListPage.java  StaffDashboardPage.java  StaffInvoiceListPage.java  StaffSaleContractListPage.java
automation-test-selenium/src/test/java/org/suntower/fixtures/: BaseTest.java  StepHelper.java
automation-test-selenium/src/test/java/org/suntower/fixtures/auth/: AuthSessionHelper.java  RoleSession.java  TestAccountResolver.java
automation-test-selenium/src/test/java/org/suntower/fixtures/data/: TestDataFactory.java
automation-test-selenium/src/test/java/org/suntower/fixtures/data/scenarios/: PublicBuildingScenario.java
automation-test-selenium/src/test/java/org/suntower/fixtures/listeners/: RetryAnalyzer.java  TestLifecycleListener.java
automation-test-selenium/src/test/java/org/suntower/fixtures/state/: MySqlDbClient.java  OtpAccessHelper.java  TestStateBuilder.java  TestStateSession.java
automation-test-selenium/src/test/java/org/suntower/tests/e2e/admin/: AdminBuildingAdditionalInformationTest.java  AdminBuildingManagementTest.java  AdminContractManagementTest.java  AdminCustomerManagementTest.java  AdminDashboardTest.java  AdminInvoiceManagementTest.java  AdminPageObjectCompileSmokeTest.java  AdminProfileTest.java  AdminPropertyRequestManagementTest.java  AdminReportTest.java  AdminSaleContractManagementTest.java  AdminStaffManagementTest.java
automation-test-selenium/src/test/java/org/suntower/tests/e2e/auth/: AuthLoginTest.java  AuthPasswordResetTest.java  AuthRegistrationTest.java
(+335 files in other folders)
